
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Player</title>
<link rel="stylesheet" href="music.css">
</head>
<body>
<h1>Music Player</h1>
<audio id="audioPlayer" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" controls></audio>
<div>
<button onclick="playAudio()">Play</button>
<button onclick="pauseAudio()">Pause</button>
</div>
<script src="music.js"></script>
</body>
</html>
