
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="portfolio.css">
</head>
<body>
<header><h1>My Portfolio</h1></header>
<section id="about"><h2>About Me</h2><p>Short description here.</p></section>
<section id="projects"><h2>Projects</h2><p>Project details here.</p></section>
<section id="contact"><h2>Contact</h2><p>Email: example@example.com</p></section>
</body>
</html>
