
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Image Gallery</h1>

    <div class="filter-buttons">
        <button onclick="filterImages('all')">All</button>
        <button onclick="filterImages('nature')">Nature</button>
        <button onclick="filterImages('city')">City</button>
    </div>

    <div class="gallery">
        <div class="gallery-item nature">
            <img src="https://picsum.photos/300/200?random=1" alt="Nature 1">
        </div>
        <div class="gallery-item city">
            <img src="https://picsum.photos/300/200?random=2" alt="City 1">
        </div>
        <div class="gallery-item nature">
            <img src="https://picsum.photos/300/200?random=3" alt="Nature 2">
        </div>
        <div class="gallery-item city">
            <img src="https://picsum.photos/300/200?random=4" alt="City 2">
        </div>
        <div class="gallery-item nature">
            <img src="https://picsum.photos/300/200?random=5" alt="Nature 3">
        </div>
    </div>

    <div class="lightbox" id="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <button class="prev" onclick="changeImage(-1)">&#10094;</button>
        <button class="next" onclick="changeImage(1)">&#10095;</button>
    </div>

<script src="script.js"></script>
</body>
</html>
